TeachEasy/HTML Tour/docs/Software/Code/1) Project Standards - Examples/1) PWS/PWS Schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="slideshow">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence>
          <xs:element name="documentinfo">
            <xs:complexType>
              <xs:all>
                <xs:element type="xs:string" name="author" />
                <xs:element type="xs:string" name="version" />
                <xs:element type="xs:string" name="comment" />
                <xs:element type="xs:integer" name="groupid" />
              </xs:all>
            </xs:complexType>
          </xs:element>
          <xs:element name="defaultsettings">
            <xs:complexType>
              <xs:all>
                <xs:element type="xs:string" name="backgroundcolor" />
                <xs:element type="xs:string" name="font" />
                <xs:element type="xs:integer" name="fontsize" />
                <xs:element type="xs:string" name="fontcolor" />
              </xs:all>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
          <xs:element name="slide">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="text">
                  <xs:complexType>
				    <xs:simpleContent>
					  <xs:extension base="xs:string">
						<xs:attribute type="xs:string" name="sourcefile" />
						<xs:attribute type="xs:float" name="xstart" use="required" />
						<xs:attribute type="xs:float" name="ystart" use="required" />
						<xs:attribute type="xs:string" name="font" />
						<xs:attribute type="xs:integer" name="fontsize" />
						<xs:attribute type="xs:string" name="fontcolor" />
						<xs:attribute type="xs:float" name="duration" />
					  </xs:extension>
					</xs:simpleContent>
                  </xs:complexType>
                </xs:element>
                <xs:element name="image">
                  <xs:complexType>
                    <xs:simpleContent>
                      <xs:extension base="xs:string">
                        <xs:attribute type="xs:string" name="sourcefile" use="required" />
                        <xs:attribute type="xs:float" name="xstart" use="required" />
                        <xs:attribute type="xs:float" name="ystart" use="required" />
                        <xs:attribute type="xs:float" name="scale" />
                        <xs:attribute type="xs:float" name="duration" />
                        <xs:attribute type="xs:float" name="starttime" />
                      </xs:extension>
                    </xs:simpleContent>
                  </xs:complexType>
                </xs:element>
                <xs:element name="audio">
                  <xs:complexType>
                    <xs:simpleContent>
                      <xs:extension base="xs:string">
                        <xs:attribute type="xs:string" name="sourcefile" use="required" />
                        <xs:attribute type="xs:float" name="starttime" />
                      </xs:extension>
                    </xs:simpleContent>
                  </xs:complexType>
                </xs:element>
                <xs:element name="video">
                  <xs:complexType>
                    <xs:simpleContent>
                      <xs:extension base="xs:string">
                        <xs:attribute type="xs:string" name="sourcefile" use="required" />
                        <xs:attribute type="xs:float" name="xstart" use="required" />
                        <xs:attribute type="xs:float" name="ystart" use="required" />
                      </xs:extension>
                    </xs:simpleContent>
                  </xs:complexType>
                </xs:element>
                <xs:element name="graphic">
                  <xs:complexType>
                    <xs:choice minOccurs="0">
                      <xs:element name="cyclicshading">
                        <xs:complexType>
                          <xs:simpleContent>
                            <xs:extension base="xs:string">
                              <xs:attribute type="xs:string" name="shadingcolor" use="required" />
                            </xs:extension>
                          </xs:simpleContent>
                        </xs:complexType>
                      </xs:element>
                    </xs:choice>
                    <xs:attribute type="xs:string" name="type" use="required" />
                    <xs:attribute type="xs:float" name="xstart" use="required" />
                    <xs:attribute type="xs:float" name="ystart" use="required" />
                    <xs:attribute type="xs:float" name="xend" use="required" />
                    <xs:attribute type="xs:float" name="yend" use="required" />
                    <xs:attribute type="xs:boolean" name="solid" use="required" />
                    <xs:attribute type="xs:string" name="graphiccolor" use="required" />
                    <xs:attribute type="xs:float" name="duration" />
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>